# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a14-edwardinio18
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edwar\Documents\OOP\a14-edwardinio18 -BC:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target a14-edwardinio18


#############################################
# Order-only phony target for a14-edwardinio18

build cmake_object_order_depends_target_a14-edwardinio18: phony || a14-edwardinio18_autogen a14-edwardinio18_autogen/mocs_compilation.cpp a14-edwardinio18_autogen/timestamp a14-edwardinio18_autogen_timestamp_deps

build CMakeFiles/a14-edwardinio18.dir/a14-edwardinio18_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\a14-edwardinio18_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\a14-edwardinio18_autogen

build CMakeFiles/a14-edwardinio18.dir/GUI/GUI.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/GUI/GUI.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\GUI\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\GUI

build CMakeFiles/a14-edwardinio18.dir/CustomException/customException.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/CustomException/customException.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\CustomException\customException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\CustomException

build CMakeFiles/a14-edwardinio18.dir/Dog/dog.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Dog/dog.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Dog\dog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Dog

build CMakeFiles/a14-edwardinio18.dir/Main/main.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Main/main.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Main\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Main

build CMakeFiles/a14-edwardinio18.dir/Repository/repository.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Repository/repository.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Repository\repository.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Repository

build CMakeFiles/a14-edwardinio18.dir/Repository/repositoryCSV.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Repository/repositoryCSV.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Repository\repositoryCSV.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Repository

build CMakeFiles/a14-edwardinio18.dir/Repository/repositoryHTML.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Repository/repositoryHTML.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Repository\repositoryHTML.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Repository

build CMakeFiles/a14-edwardinio18.dir/Repository/userRepository.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Repository/userRepository.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Repository\userRepository.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Repository

build CMakeFiles/a14-edwardinio18.dir/Service/service.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Service/service.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Service\service.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Service

build CMakeFiles/a14-edwardinio18.dir/Service/userServ.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Service/userServ.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Service\userServ.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Service

build CMakeFiles/a14-edwardinio18.dir/Validator/validator.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Validator/validator.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Validator\validator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Validator

build CMakeFiles/a14-edwardinio18.dir/Service/undoredo.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/Service/undoredo.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\Service\undoredo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\Service

build CMakeFiles/a14-edwardinio18.dir/TableView/TableView.cpp.obj: CXX_COMPILER__a14-edwardinio18_Debug C$:/Users/edwar/Documents/OOP/a14-edwardinio18/TableView/TableView.cpp || cmake_object_order_depends_target_a14-edwardinio18
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\a14-edwardinio18.dir\TableView\TableView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  OBJECT_FILE_DIR = CMakeFiles\a14-edwardinio18.dir\TableView


# =============================================================================
# Link build statements for EXECUTABLE target a14-edwardinio18


#############################################
# Link the executable a14-edwardinio18.exe

build a14-edwardinio18.exe: CXX_EXECUTABLE_LINKER__a14-edwardinio18_Debug CMakeFiles/a14-edwardinio18.dir/a14-edwardinio18_autogen/mocs_compilation.cpp.obj CMakeFiles/a14-edwardinio18.dir/GUI/GUI.cpp.obj CMakeFiles/a14-edwardinio18.dir/CustomException/customException.cpp.obj CMakeFiles/a14-edwardinio18.dir/Dog/dog.cpp.obj CMakeFiles/a14-edwardinio18.dir/Main/main.cpp.obj CMakeFiles/a14-edwardinio18.dir/Repository/repository.cpp.obj CMakeFiles/a14-edwardinio18.dir/Repository/repositoryCSV.cpp.obj CMakeFiles/a14-edwardinio18.dir/Repository/repositoryHTML.cpp.obj CMakeFiles/a14-edwardinio18.dir/Repository/userRepository.cpp.obj CMakeFiles/a14-edwardinio18.dir/Service/service.cpp.obj CMakeFiles/a14-edwardinio18.dir/Service/userServ.cpp.obj CMakeFiles/a14-edwardinio18.dir/Validator/validator.cpp.obj CMakeFiles/a14-edwardinio18.dir/Service/undoredo.cpp.obj CMakeFiles/a14-edwardinio18.dir/TableView/TableView.cpp.obj | C$:/Qt/6.3.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.0/mingw_64/lib/libQt6Core.a || a14-edwardinio18_autogen a14-edwardinio18_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.3.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a14-edwardinio18.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:\Qt\6.3.0\mingw_64\lib\cmake/../../plugins/platforms/qwindows.dll C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:\Qt\6.3.0\mingw_64\lib\cmake/../../bin/Qt6Core.dll C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug && cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:\Qt\6.3.0\mingw_64\lib\cmake/../../bin/Qt6Gui.dll C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug && cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:\Qt\6.3.0\mingw_64\lib\cmake/../../bin/Qt6Widgets.dll C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = a14-edwardinio18.exe
  TARGET_IMPLIB = liba14-edwardinio18.dll.a
  TARGET_PDB = a14-edwardinio18.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for a14-edwardinio18_autogen_timestamp_deps

build a14-edwardinio18_autogen_timestamp_deps: phony CMakeFiles/a14-edwardinio18_autogen_timestamp_deps


#############################################
# Utility command for a14-edwardinio18_autogen

build a14-edwardinio18_autogen: phony CMakeFiles/a14-edwardinio18_autogen a14-edwardinio18_autogen/timestamp a14-edwardinio18_autogen/mocs_compilation.cpp a14-edwardinio18_autogen_timestamp_deps


#############################################
# Custom command for a14-edwardinio18_autogen\timestamp

build a14-edwardinio18_autogen/timestamp a14-edwardinio18_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}a14-edwardinio18_autogen/timestamp ${cmake_ninja_workdir}a14-edwardinio18_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.0/mingw_64/./bin/moc.exe C$:/Qt/6.3.0/mingw_64/./bin/uic.exe || a14-edwardinio18_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\edwar\Documents\OOP\a14-edwardinio18\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/CMakeFiles/a14-edwardinio18_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/edwar/Documents/OOP/a14-edwardinio18 C:/Users/edwar/Documents/OOP/a14-edwardinio18 C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/a14-edwardinio18_autogen/deps C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/CMakeFiles/d/00a31018073757ae922b8874d78c6ef7f5a8db83dfa68ad1259fbe7939864004.d"
  DESC = Automatic MOC and UIC for target a14-edwardinio18
  depfile = C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug/CMakeFiles/d/00a31018073757ae922b8874d78c6ef7f5a8db83dfa68ad1259fbe7939864004.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\a14-edwardinio18_autogen_timestamp_deps

build CMakeFiles/a14-edwardinio18_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/a14-edwardinio18_autogen_timestamp_deps: phony C$:/Qt/6.3.0/mingw_64/./bin/moc.exe C$:/Qt/6.3.0/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\a14-edwardinio18_autogen

build CMakeFiles/a14-edwardinio18_autogen | ${cmake_ninja_workdir}CMakeFiles/a14-edwardinio18_autogen: phony a14-edwardinio18_autogen/timestamp || a14-edwardinio18_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build a14-edwardinio18: phony a14-edwardinio18.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edwar/Documents/OOP/a14-edwardinio18/cmake-build-debug

build all: phony a14-edwardinio18.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
